#spring.data.mongodb.uri=mongodb://localhost:27017/employee_management
spring.data.mongodb.primary.host=localhost
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.database=employee_management
